schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
    sign_in(email: String!, password: String!): UserAuthResponse!

    products(where: ProductWhereInput, orderBy: ProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Product]!

    systemInfo: SystemInfo
}

type Mutation {
    sign_up(email: String!, password: String, activation_code: String, step: SignUpStep!): UserAuthResponse!
    change_password(old_password: String!, new_password: String!): UserAuthResponse!

    createProduct(data: ProductCreateInput!): Product!
}

type SystemInfo {
    title: String
    version: String
    uptime: String
    node_mem_usage: [String]
    platform: String
    os_type: String
    cpu_count: String
    os_total_mem: String
    os_free_mem: String
    user_count: String
    other_info: JSON
}

scalar JSON

type UserAuthResponse {
    user: User
    token: String
    status: String
}

enum SignUpStep {
    GENERATE_ACTIVATION_CODE
    CHECK_ACTIVATION_CODE
}

# Replace withoud password_hash and password_salt fields
type User {
    id: ID!
    email: String!
    roles: [UserRole!]!
    avatar: String
    last_login_date: DateTime
}
