schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
    sign_in(email: String!, password: String!): UserAuthResponse!

    products(where: ProductWhereInput, orderBy: ProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Product]!
}

type Mutation {
    sign_up(email: String!, password: String, activation_code: String, step: SignUpStep!): UserAuthResponse!

    createProduct(data: ProductCreateInput!): Product!
}

type UserAuthResponse {
    user: User
    token: String
    status: String
}

enum SignUpStep {
    GENERATE_ACTIVATION_CODE
    CHECK_ACTIVATION_CODE
}

# Replace withoud password_hash and password_salt fields
type User {
    id: ID!
    email: String!
    roles: [UserRole!]!
    last_login_date: DateTime
}
