src/database/messenger.graphql

type Conversation {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    title: String
    creator: User! @relation(name: "ConversationCreatorRel")
    participants: [ConversationParticipant!]! @relation(name: "ConversationToConvPartRel")
    conversationType: ConversationType!

    messages: [Message!]! @relation(name: "ConversationMessagesRel")
}

type ConversationParticipant {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    user: User! @relation(name: "UserToConversationRel")
    conversation: Conversation! @relation(name: "ConversationToConvPartRel")
    role: ConversationParticipantRole! @default(value: MEMBER)
}

enum ConversationParticipantRole {
    MEMBER
    ADMIN
}

enum ConversationType {
    SINGLE
    GROUP
}

type Message {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    conversation: Conversation! @relation(name: "ConversationMessagesRel")
    sender: User!
    messageType: MessageType! @default(value: TEXT)
    message: String!
    attachmentThumbUrl: String
    attachmentUrl: String

    isDeleted: Boolean! @default(value: false)
}

enum MessageType {
    TEXT
    IMAGE
    VIDEO
    AUDIO
    FILE
}

type BlockList {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    user: User! @relation(name: "BlockListUserRel")
    blockedUser: User! @relation(name: "BlockListBlockedUserRel")
}
