src/database/user.graphql

type User {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    email: String! @unique
    roles: [UserRole!]!

    password_hash: String!
    password_salt: String! @unique

    avatar: String

    last_login_date: DateTime
}

type ActivationCode {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    email: String! @unique
    valid_until: DateTime!
    code: String!
}

type RestoreCode {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    email: String! @unique
    valid_until: DateTime!
    code: String!
}

enum UserRole {
    USER
    MODERATOR
    ADMIN
}
