src/database/user.graphql

type User {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    email: String! @unique
    roles: [UserRole!]! @scalarList(strategy: RELATION)

    password_hash: String!
    password_salt: String! @unique

    avatar: String

    last_login_date: DateTime

    conversations: [ConversationParticipant!]! @relation(name: "UserToConversationRel")
    contacts: [User!]!
}

type ActivationCode {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    email: String! @unique
    valid_until: DateTime!
    code: String!
}

type RestoreCode {
    id: ID! @id
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

    email: String! @unique
    valid_until: DateTime!
    code: String!
}

enum UserRole {
    USER
    MODERATOR
    ADMIN
}
