src/schema/mutation.graphql

type Mutation {
    sign_up(email: String!, password: String, activation_code: String, step: SignUpStep!): UserAuthResponse!
    sign_in(email: String!, password: String!): UserAuthResponse!
    change_password(old_password: String!, new_password: String!): UserAuthResponse!
    restore_password(email: String!, restore_code: String, new_password: String, step: RestorePasswordStep!): UserAuthResponse!

    createActivationCode(data: ActivationCodeCreateInput!): ActivationCode!
    updateActivationCode(data: ActivationCodeUpdateInput!, where: ActivationCodeWhereUniqueInput!): ActivationCode
    updateManyActivationCodes(data: ActivationCodeUpdateManyMutationInput!, where: ActivationCodeWhereInput): BatchPayload!
    upsertActivationCode(where: ActivationCodeWhereUniqueInput!, create: ActivationCodeCreateInput!, update: ActivationCodeUpdateInput!): ActivationCode!
    deleteActivationCode(where: ActivationCodeWhereUniqueInput!): ActivationCode
    deleteManyActivationCodes(where: ActivationCodeWhereInput): BatchPayload!
    createCategory(data: CategoryCreateInput!): Category!
    updateCategory(data: CategoryUpdateInput!, where: CategoryWhereUniqueInput!): Category
    updateManyCategories(data: CategoryUpdateManyMutationInput!, where: CategoryWhereInput): BatchPayload!
    upsertCategory(where: CategoryWhereUniqueInput!, create: CategoryCreateInput!, update: CategoryUpdateInput!): Category!
    deleteCategory(where: CategoryWhereUniqueInput!): Category
    deleteManyCategories(where: CategoryWhereInput): BatchPayload!
    createProduct(data: ProductCreateInput!): Product!
    updateProduct(data: ProductUpdateInput!, where: ProductWhereUniqueInput!): Product
    updateManyProducts(data: ProductUpdateManyMutationInput!, where: ProductWhereInput): BatchPayload!
    upsertProduct(where: ProductWhereUniqueInput!, create: ProductCreateInput!, update: ProductUpdateInput!): Product!
    deleteProduct(where: ProductWhereUniqueInput!): Product
    deleteManyProducts(where: ProductWhereInput): BatchPayload!
    createUser(data: UserCreateInput!): User!
    updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
    updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
    upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
    deleteUser(where: UserWhereUniqueInput!): User
    deleteManyUsers(where: UserWhereInput): BatchPayload!

    # Messenger
    sendMessage(data: SendMessageInput!): Message
    deleteMessage(messageId: ID!): Message

    createConversation(data: CreateConversationInput!): Conversation

    blockUser(userId: ID!): User
    unblockUser(userId: ID!): User
}

input SendMessageInput {
    conversationId: ID!
    messageType: MessageType! = TEXT
    message: String!
    attachmentUrl: String
}

input CreateConversationInput {
    title: String!
    participantsIds: [ID!]!
    conversationType: ConversationType!
}
