src/schema/query.graphql

type Query {
    """
    Get cached value (first request will not be cached).

    Example of query:

    {
        request_1: cachedResponse(id: 1)
        request_2: cachedResponse(id: 2)
        request_3: cachedResponse(id: 3)
        request_4: cachedResponse(id: 4)
    }
    """
    cachedResponse(id: Int!): String @cost(complexity: 5)

    """Clear cached value"""
    clearCachedResponse(id: Int!): Boolean

    sign_in(email: String!, password: String!): UserAuthResponse!

    systemInfo: SystemInfo @cost(complexity: 50) @cacheControl(maxAge: 5)
}
