src/schema/query.graphql

type Query {
    """
    Get cached value (first request will not be cached).

    Example of query:

    {
        request_1: cachedResponse(id: 1)
        request_2: cachedResponse(id: 2)
        request_3: cachedResponse(id: 3)
        request_4: cachedResponse(id: 4)
    }
    """
    cachedResponse(id: Int!): String @cost(complexity: 5)

    """Clear cached value"""
    clearCachedResponse(id: Int!): Boolean

    systemInfo: SystemInfo @cost(complexity: 50) @cacheControl(maxAge: 5)
    whoami: User

    activationCode(where: ActivationCodeWhereUniqueInput!): ActivationCode
    activationCodes(where: ActivationCodeWhereInput, orderBy: ActivationCodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ActivationCode]!
    blockList(where: BlockListWhereUniqueInput!): BlockList
    blockLists(where: BlockListWhereInput, orderBy: BlockListOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [BlockList]!
    category(where: CategoryWhereUniqueInput!): Category
    categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
    conversation(where: ConversationWhereUniqueInput!): Conversation
    conversations(where: ConversationWhereInput, orderBy: ConversationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Conversation]!
    conversationParticipant(where: ConversationParticipantWhereUniqueInput!): ConversationParticipant
    conversationParticipants(where: ConversationParticipantWhereInput, orderBy: ConversationParticipantOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ConversationParticipant]!
    message(where: MessageWhereUniqueInput!): Message
    messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
    product(where: ProductWhereUniqueInput!): Product
    products(where: ProductWhereInput, orderBy: ProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Product]!
    user(where: UserWhereUniqueInput!): User
    users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
}
