src/schema/schema.graphql

#import * from './helper.graphql'

#import Query from './query.graphql'

#import Mutation from './mutation.graphql'

type SystemInfo {
    title: String
    version: String
    uptime: String
    node_mem_usage: [String]
    platform: String
    os_type: String
    cpu_count: String
    os_total_mem: String
    os_free_mem: String
    user_count: String
    other_info: JSON
}

type UserAuthResponse {
    user: User
    token: String
    status: String
}

enum SignUpStep {
    GENERATE_ACTIVATION_CODE
    CHECK_ACTIVATION_CODE
}

# Replace withoud password_hash and password_salt fields
type User {
    id: ID!
    email: String!
    roles: [UserRole!]!
    avatar: String
    createdAt: DateTime!
    updatedAt: DateTime!
    last_login_date: DateTime
}

enum UserRole {
    USER
    MODERATOR
    ADMIN
}
